input {
    redis {
        host => "redis"
        data_type => "list"
        type => "redis-input"
        key => "logstash"
    }
    syslog {
        type => "syslog"
        host => "logstash"
        port => 5514
    }
}

output {
    stdout {
    }
    elasticsearch {
       bind_host => "elasticsearch"
       cluster => "logstash"
    }
}
