input { 
    redis { 
        host => "redis" 
        data_type => "list" 
        type => "redis-input" 
        key => "logstash" 
    } 
    syslog { 
        type => syslog 
        port => 5514 
    } 
} 

output { 
    stdout { 
    } 
    elasticsearch { 
       cluster => "logstash" 
    } 
}
