[load-balancers]
haproxy

[message-brokers]
rabbitmq

[document-stores]
mongodb

[key-value-stores]
redis

[relational-stores]
mysql

[application-containers]
docker

[logging-servers]
logstash

[job-launchers]
rundeck

[search-engines]
elasticsearch

[web-proxies]
nginx

[web-caches]
varnish

